"ID.subject","Exp.date","Exp.trial","Exp.bloch","Pt.code","Pt.gender","Pt.study","Pt.age","Pt.group","Wheel.name","Resp.rt","Wheel.x","Wheel.y","Wheel.task","Video.name","Video.intensity","Video.gender","Video.emotion","Video.id"
"1_control","2023_Mar_27_1526",1,0,11,"m",11,53,"control","GW1",3.56074060436913,25,-137,"task","F03-Surprise-Face Forward.mp4","full","femmina","surprised",2
"1_control","2023_Mar_27_1526",2,0,11,"m",11,53,"control","GW1",5.26848560153303,-86,58,"task","M02-Disgust-Face Forward.mp4","full","maschio","disgusted",3
"1_control","2023_Mar_27_1526",3,0,11,"m",11,53,"control","GW1",7.3385910465995,35,-136,"task","M03-Fear-Face Forward.mp4","full","maschio","fear",4
"1_control","2023_Mar_27_1526",4,0,11,"m",11,53,"control","GW1",4.52300284300054,-114,78,"task","F03-Disgust-Face Forward.mp4","full","femmina","disgusted",2
"1_control","2023_Mar_27_1526",5,0,11,"m",11,53,"control","GW1",5.1710005542318,-26,138,"task","JF1_Anger.mp4","subtle","femmina","angry",5
"1_control","2023_Mar_27_1526",6,0,11,"m",11,53,"control","GW1",6.61420628180076,-57,-88,"task","F01-Fear-Face Forward.mp4","full","femmina","fear",1
"1_control","2023_Mar_27_1526",7,0,11,"m",11,53,"control","GW1",3.21973249360417,-50,-85,"task","M02-Fear-Face Forward.mp4","full","maschio","fear",3
"1_control","2023_Mar_27_1526",8,0,11,"m",11,53,"control","GW1",4.36985347510745,27,-127,"task","F01-Surprise-Face Forward.mp4","full","femmina","surprised",1
"1_control","2023_Mar_27_1526",9,0,11,"m",11,53,"control","GW1",1.14968413949191,0,1,"task","M03-Neutral-Face Forward.mp4","full","maschio","neutral",4
"1_control","2023_Mar_27_1526",10,0,11,"m",11,53,"control","GW1",3.67245829794501,-21,-91,"task","JM2_Neutral.mp4","subtle","maschio","neutral",8
"1_control","2023_Mar_27_1526",11,0,11,"m",11,53,"control","GW1",5.06658120129669,-52,-36,"task","JM1_Sadness.mp4","subtle","maschio","sad",7
"1_control","2023_Mar_27_1526",12,0,11,"m",11,53,"control","GW1",3.97917815969504,27,-141,"task","M03-Surprise-Face Forward.mp4","full","maschio","surprised",4
"1_control","2023_Mar_27_1526",13,0,11,"m",11,53,"control","GW1",18.6019602723945,1,0,"task","JF1_Fear.mp4","subtle","femmina","fear",5
"1_control","2023_Mar_27_1526",14,0,11,"m",11,53,"control","GW1",4.62045774114904,117,76,"task","JF1_Happiness.mp4","subtle","femmina","happy",5
"1_control","2023_Mar_27_1526",15,0,11,"m",11,53,"control","GW1",6.41869125725862,-22,137,"task","F01-Anger-Face Forward.mp4","full","femmina","angry",1
"1_control","2023_Mar_27_1526",16,0,11,"m",11,53,"control","GW1",7.66597847478624,-24,142,"task","M02-Anger-Face Forward.mp4","full","maschio","angry",3
"1_control","2023_Mar_27_1526",17,0,11,"m",11,53,"control","GW1",5.64529294715066,-115,78,"task","JF1_Disgust.mp4","subtle","femmina","disgusted",5
"1_control","2023_Mar_27_1526",18,0,11,"m",11,53,"control","GW1",5.48471758580945,0,-1,"task","F03-Neutral-Face Forward.mp4","full","femmina","neutral",2
"1_control","2023_Mar_27_1526",19,0,11,"m",11,53,"control","GW1",4.96901147977223,0,0,"task","M02-Neutral-Face Forward.mp4","full","maschio","neutral",3
"1_control","2023_Mar_27_1526",20,0,11,"m",11,53,"control","GW1",4.5300144459361,-92,-20,"task","JF2_Sadness.mp4","subtle","femmina","sad",6
"1_control","2023_Mar_27_1526",21,0,11,"m",11,53,"control","GW1",9.25495600789236,-91,-19,"task","F01-Sadness-Face Forward.mp4","full","femmina","sad",1
"1_control","2023_Mar_27_1526",22,0,11,"m",11,53,"control","GW1",6.80189599696132,-49,82,"task","JF2_Disgust.mp4","subtle","femmina","disgusted",6
"1_control","2023_Mar_27_1526",23,0,11,"m",11,53,"control","GW1",5.90278661582761,114,-75,"task","JF2_Happiness.mp4","subtle","femmina","happy",6
"1_control","2023_Mar_27_1526",24,0,11,"m",11,53,"control","GW1",3.11506745713086,-52,-80,"task","JM2_Fear.mp4","subtle","maschio","fear",8
"1_control","2023_Mar_27_1526",25,0,11,"m",11,53,"control","GW1",1.45383458762353,-1,1,"task","F01-Neutral-Face Forward.mp4","full","femmina","neutral",1
"1_control","2023_Mar_27_1526",26,0,11,"m",11,53,"control","GW1",7.05273824888536,-36,134,"task","M03-Anger-Face Forward.mp4","full","maschio","angry",4
"1_control","2023_Mar_27_1526",27,0,11,"m",11,53,"control","GW1",2.43199858106527,-87,-58,"task","JM1_Disgust.mp4","subtle","maschio","disgusted",7
"1_control","2023_Mar_27_1526",28,0,11,"m",11,53,"control","GW1",8.55796880652997,0,0,"task","JF1_Neutral.mp4","subtle","femmina","neutral",5
"1_control","2023_Mar_27_1526",29,0,11,"m",11,53,"control","GW1",6.78787054594341,23,-91,"task","JM1_Fear.mp4","subtle","maschio","fear",7
"1_control","2023_Mar_27_1526",30,0,11,"m",11,53,"control","GW1",8.57202376523128,-58,85,"task","JM2_Anger.mp4","subtle","maschio","angry",8
"1_control","2023_Mar_27_1526",31,0,11,"m",11,53,"control","GW1",5.03847320830664,-23,132,"task","F03-Anger-Face Forward.mp4","full","femmina","angry",2
"1_control","2023_Mar_27_1526",32,0,11,"m",11,53,"control","GW1",4.78765501155976,124,71,"task","M03-Joy-Face Forward.mp4","full","maschio","happy",4
"1_control","2023_Mar_27_1526",33,0,11,"m",11,53,"control","GW1",7.38719918199604,22,-97,"task","JF2_Surprise.mp4","subtle","femmina","surprised",6
"1_control","2023_Mar_27_1526",34,0,11,"m",11,53,"control","GW1",4.12546859484428,-53,-82,"task","F03-Fear-Face Forward.mp4","full","femmina","fear",2
"1_control","2023_Mar_27_1526",35,0,11,"m",11,53,"control","GW1",4.24428801808426,20,-91,"task","JM1_Surprise.mp4","subtle","maschio","surprised",7
"1_control","2023_Mar_27_1526",36,0,11,"m",11,53,"control","GW1",5.05246530281329,22,-92,"task","JF1_Surprise.mp4","subtle","femmina","surprised",5
"1_control","2023_Mar_27_1526",37,0,11,"m",11,53,"control","GW1",4.64840729070784,-32,54,"task","JF2_Neutral.mp4","subtle","femmina","neutral",6
"1_control","2023_Mar_27_1526",38,0,11,"m",11,53,"control","GW1",2.74556550834041,-17,-92,"task","M02-Sadness-Face Forward.mp4","full","maschio","sad",3
"1_control","2023_Mar_27_1526",39,0,11,"m",11,53,"control","GW1",4.34162905506128,117,84,"task","M02-Joy-Face Forward.mp4","full","maschio","happy",3
"1_control","2023_Mar_27_1526",40,0,11,"m",11,53,"control","GW1",3.101106794722,-96,-21,"task","F03-Sadness-Face Forward.mp4","full","femmina","sad",2
"1_control","2023_Mar_27_1526",41,0,11,"m",11,53,"control","GW1",4.96212560522781,-79,-56,"task","JM1_Anger.mp4","subtle","maschio","angry",7
"1_control","2023_Mar_27_1526",42,0,11,"m",11,53,"control","GW1",3.56093080063329,-15,-103,"task","JF1_Sadness.mp4","subtle","femmina","sad",5
"1_control","2023_Mar_27_1526",43,0,11,"m",11,53,"control","GW1",5.86831330232053,22,-94,"task","F03-Joy-Face Forward.mp4","full","femmina","happy",2
"1_control","2023_Mar_27_1526",44,0,11,"m",11,53,"control","GW1",9.66682778289578,-75,-51,"task","JM2_Sadness.mp4","subtle","maschio","sad",8
"1_control","2023_Mar_27_1526",45,0,11,"m",11,53,"control","GW1",7.61030741874492,58,36,"task","F01-Joy-Face Forward.mp4","full","femmina","happy",1
"1_control","2023_Mar_27_1526",46,0,11,"m",11,53,"control","GW1",NA,NA,NA,"task","JM2_Disgust.mp4","subtle","maschio","disgusted",8
"1_control","2023_Mar_27_1526",47,0,11,"m",11,53,"control","GW1",15.0959169705102,67,-12,"task","JM2_Happiness.mp4","subtle","maschio","happy",8
"1_control","2023_Mar_27_1526",48,0,11,"m",11,53,"control","GW1",7.21356314259447,13,-64,"task","JF2_Fear.mp4","subtle","femmina","fear",6
"1_control","2023_Mar_27_1526",49,0,11,"m",11,53,"control","GW1",6.20946221605209,0,0,"task","JM1_Neutral.mp4","subtle","maschio","neutral",7
"1_control","2023_Mar_27_1526",50,0,11,"m",11,53,"control","GW1",2.70392471435298,24,-95,"task","JM2_Surprise.mp4","subtle","maschio","surprised",8
"1_control","2023_Mar_27_1526",51,0,11,"m",11,53,"control","GW1",6.55797874933614,21,-99,"task","M02-Surprise-Face Forward.mp4","full","maschio","surprised",3
"1_control","2023_Mar_27_1526",52,0,11,"m",11,53,"control","GW1",4.44623251028224,-16,-99,"task","M03-Sadness-Face Forward.mp4","full","maschio","sad",4
"1_control","2023_Mar_27_1526",53,0,11,"m",11,53,"control","GW1",7.35241956590289,-54,87,"task","M03-Disgust-Face Forward.mp4","full","maschio","disgusted",4
"1_control","2023_Mar_27_1526",54,0,11,"m",11,53,"control","GW1",5.29677192356758,-18,96,"task","JF2_Anger.mp4","subtle","femmina","angry",6
"1_control","2023_Mar_27_1526",55,0,11,"m",11,53,"control","GW1",3.33107428495168,57,-80,"task","JM1_Happiness.mp4","subtle","maschio","happy",7
"1_control","2023_Mar_27_1526",56,0,11,"m",11,53,"control","GW1",6.22344565069579,-52,85,"task","F01-Disgust-Face Forward.mp4","full","femmina","disgusted",1
"1_control","2023_Mar_27_1526",57,1,11,"m",11,53,"control","GW1",3.76215171311378,-51,-83,"task","JF1_Sadness.mp4","subtle","femmina","sad",5
"1_control","2023_Mar_27_1526",58,1,11,"m",11,53,"control","GW1",7.48471277477438,-84,-57,"task","JM1_Disgust.mp4","subtle","maschio","disgusted",7
"1_control","2023_Mar_27_1526",59,1,11,"m",11,53,"control","GW1",7.75699716982854,85,-54,"task","M03-Joy-Face Forward.mp4","full","maschio","happy",4
"1_control","2023_Mar_27_1526",60,1,11,"m",11,53,"control","GW1",0.954474455325908,0,-1,"task","F01-Neutral-Face Forward.mp4","full","femmina","neutral",1
"1_control","2023_Mar_27_1526",61,1,11,"m",11,53,"control","GW1",4.6063527476781,-54,85,"task","F03-Disgust-Face Forward.mp4","full","femmina","disgusted",2
"1_control","2023_Mar_27_1526",62,1,11,"m",11,53,"control","GW1",3.9797250140482,-92,-18,"task","JM2_Fear.mp4","subtle","maschio","fear",8
"1_control","2023_Mar_27_1526",63,1,11,"m",11,53,"control","GW1",NA,NA,NA,"task","M03-Sadness-Face Forward.mp4","full","maschio","sad",4
"1_control","2023_Mar_27_1526",64,1,11,"m",11,53,"control","GW1",2.12538263767965,23,-100,"task","M03-Surprise-Face Forward.mp4","full","maschio","surprised",4
"1_control","2023_Mar_27_1526",65,1,11,"m",11,53,"control","GW1",6.85755294063256,85,61,"task","F03-Joy-Face Forward.mp4","full","femmina","happy",2
"1_control","2023_Mar_27_1526",66,1,11,"m",11,53,"control","GW1",5.86090976037212,-18,-99,"task","F03-Sadness-Face Forward.mp4","full","femmina","sad",2
"1_control","2023_Mar_27_1526",67,1,11,"m",11,53,"control","GW1",5.10120846793598,-89,54,"task","JF2_Disgust.mp4","subtle","femmina","disgusted",6
"1_control","2023_Mar_27_1526",68,1,11,"m",11,53,"control","GW1",5.06661327486472,-13,96,"task","M03-Anger-Face Forward.mp4","full","maschio","angry",4
"1_control","2023_Mar_27_1526",69,1,11,"m",11,53,"control","GW1",6.23075361340852,-98,-17,"task","JM2_Sadness.mp4","subtle","maschio","sad",8
"1_control","2023_Mar_27_1526",70,1,11,"m",11,53,"control","GW1",6.03527483199832,-97,16,"task","M02-Anger-Face Forward.mp4","full","maschio","angry",3
"1_control","2023_Mar_27_1526",71,1,11,"m",11,53,"control","GW1",4.7736709354449,-116,75,"task","M02-Disgust-Face Forward.mp4","full","maschio","disgusted",3
"1_control","2023_Mar_27_1526",72,1,11,"m",11,53,"control","GW1",3.75634896299744,-87,-58,"task","JM1_Anger.mp4","subtle","maschio","angry",7
"1_control","2023_Mar_27_1526",73,1,11,"m",11,53,"control","GW1",7.88901230085594,-87,59,"task","M03-Disgust-Face Forward.mp4","full","maschio","disgusted",4
"1_control","2023_Mar_27_1526",74,1,11,"m",11,53,"control","GW1",0.88489790341464,0,0,"task","M03-Neutral-Face Forward.mp4","full","maschio","neutral",4
"1_control","2023_Mar_27_1526",75,1,11,"m",11,53,"control","GW1",5.63816587936708,18,-93,"task","JM1_Fear.mp4","subtle","maschio","fear",7
"1_control","2023_Mar_27_1526",76,1,11,"m",11,53,"control","GW1",7.28271728560048,-91,-19,"task","JF1_Disgust.mp4","subtle","femmina","disgusted",5
"1_control","2023_Mar_27_1526",77,1,11,"m",11,53,"control","GW1",3.08719456340168,-94,21,"task","JM1_Neutral.mp4","subtle","maschio","neutral",7
"1_control","2023_Mar_27_1526",78,1,11,"m",11,53,"control","GW1",6.53728327889348,19,-91,"task","F01-Fear-Face Forward.mp4","full","femmina","fear",1
"1_control","2023_Mar_27_1526",79,1,11,"m",11,53,"control","GW1",2.03483061306724,20,-96,"task","JM2_Surprise.mp4","subtle","maschio","surprised",8
"1_control","2023_Mar_27_1526",80,1,11,"m",11,53,"control","GW1",6.24418955222791,29,-134,"task","JF1_Surprise.mp4","subtle","femmina","surprised",5
"1_control","2023_Mar_27_1526",81,1,11,"m",11,53,"control","GW1",8.77476111605756,22,-90,"task","JF2_Fear.mp4","subtle","femmina","fear",6
"1_control","2023_Mar_27_1526",82,1,11,"m",11,53,"control","GW1",6.49501544663053,-54,-82,"task","F03-Fear-Face Forward.mp4","full","femmina","fear",2
"1_control","2023_Mar_27_1526",83,1,11,"m",11,53,"control","GW1",6.59262750526705,91,-20,"task","M02-Neutral-Face Forward.mp4","full","maschio","neutral",3
"1_control","2023_Mar_27_1526",84,1,11,"m",11,53,"control","GW1",7.42950229518465,-85,55,"task","M02-Sadness-Face Forward.mp4","full","maschio","sad",3
"1_control","2023_Mar_27_1526",85,1,11,"m",11,53,"control","GW1",12.8859123904049,-68,-76,"task","M02-Fear-Face Forward.mp4","full","maschio","fear",3
"1_control","2023_Mar_27_1526",86,1,11,"m",11,53,"control","GW1",2.83619226436804,18,-92,"task","M02-Surprise-Face Forward.mp4","full","maschio","surprised",3
"1_control","2023_Mar_27_1526",87,1,11,"m",11,53,"control","GW1",11.9111610247119,69,-10,"task","JM1_Sadness.mp4","subtle","maschio","sad",7
"1_control","2023_Mar_27_1526",88,1,11,"m",11,53,"control","GW1",0.766393121887631,0,0,"task","JM2_Neutral.mp4","subtle","maschio","neutral",8
"1_control","2023_Mar_27_1526",89,1,11,"m",11,53,"control","GW1",2.5504485167894,0,0,"task","F03-Neutral-Face Forward.mp4","full","femmina","neutral",2
"1_control","2023_Mar_27_1526",90,1,11,"m",11,53,"control","GW1",5.02481339597489,23,-93,"task","F01-Surprise-Face Forward.mp4","full","femmina","surprised",1
"1_control","2023_Mar_27_1526",91,1,11,"m",11,53,"control","GW1",2.33433744986905,-24,138,"task","F01-Anger-Face Forward.mp4","full","femmina","angry",1
"1_control","2023_Mar_27_1526",92,1,11,"m",11,53,"control","GW1",7.0178024345123,25,-133,"task","M03-Fear-Face Forward.mp4","full","maschio","fear",4
"1_control","2023_Mar_27_1526",93,1,11,"m",11,53,"control","GW1",7.73629368099319,22,-98,"task","JF2_Anger.mp4","subtle","femmina","angry",6
"1_control","2023_Mar_27_1526",94,1,11,"m",11,53,"control","GW1",5.03852548822397,85,-59,"task","JM1_Happiness.mp4","subtle","maschio","happy",7
"1_control","2023_Mar_27_1526",95,1,11,"m",11,53,"control","GW1",2.93382132199531,-81,53,"task","F01-Disgust-Face Forward.mp4","full","femmina","disgusted",1
"1_control","2023_Mar_27_1526",96,1,11,"m",11,53,"control","GW1",5.72178680570323,139,28,"task","JF1_Happiness.mp4","subtle","femmina","happy",5
"1_control","2023_Mar_27_1526",97,1,11,"m",11,53,"control","GW1",2.83621856469472,84,-54,"task","F01-Joy-Face Forward.mp4","full","femmina","happy",1
"1_control","2023_Mar_27_1526",98,1,11,"m",11,53,"control","GW1",2.29960979295811,98,-21,"task","JM2_Happiness.mp4","subtle","maschio","happy",8
"1_control","2023_Mar_27_1526",99,1,11,"m",11,53,"control","GW1",9.41607469549308,21,-93,"task","JM1_Surprise.mp4","subtle","maschio","surprised",7
"1_control","2023_Mar_27_1526",100,1,11,"m",11,53,"control","GW1",2.23695632093131,-21,97,"task","JF1_Anger.mp4","subtle","femmina","angry",5
"1_control","2023_Mar_27_1526",101,1,11,"m",11,53,"control","GW1",3.81897068219223,-78,-56,"task","JM2_Disgust.mp4","subtle","maschio","disgusted",8
"1_control","2023_Mar_27_1526",102,1,11,"m",11,53,"control","GW1",7.17156152095413,-98,-20,"task","F01-Sadness-Face Forward.mp4","full","femmina","sad",1
"1_control","2023_Mar_27_1526",103,1,11,"m",11,53,"control","GW1",5.49844411116374,21,-102,"task","F03-Surprise-Face Forward.mp4","full","femmina","surprised",2
"1_control","2023_Mar_27_1526",104,1,11,"m",11,53,"control","GW1",5.95154036522854,122,-81,"task","JF2_Happiness.mp4","subtle","femmina","happy",6
"1_control","2023_Mar_27_1526",105,1,11,"m",11,53,"control","GW1",0.961581316761112,0,0,"task","JF2_Neutral.mp4","subtle","femmina","neutral",6
"1_control","2023_Mar_27_1526",106,1,11,"m",11,53,"control","GW1",2.6967751950715,106,15,"task","M02-Joy-Face Forward.mp4","full","maschio","happy",3
"1_control","2023_Mar_27_1526",107,1,11,"m",11,53,"control","GW1",8.10503067516129,-92,21,"task","JF2_Sadness.mp4","subtle","femmina","sad",6
"1_control","2023_Mar_27_1526",108,1,11,"m",11,53,"control","GW1",2.06271441180888,-83,-55,"task","JF1_Fear.mp4","subtle","femmina","fear",5
"1_control","2023_Mar_27_1526",109,1,11,"m",11,53,"control","GW1",14.6238726140473,19,-94,"task","JF2_Surprise.mp4","subtle","femmina","surprised",6
"1_control","2023_Mar_27_1526",110,1,11,"m",11,53,"control","GW1",1.03816145321525,0,0,"task","JF1_Neutral.mp4","subtle","femmina","neutral",5
"1_control","2023_Mar_27_1526",111,1,11,"m",11,53,"control","GW1",15.5007450690091,23,132,"task","JM2_Anger.mp4","subtle","maschio","angry",8
"1_control","2023_Mar_27_1526",112,1,11,"m",11,53,"control","GW1",8.48832490012319,-56,83,"task","F03-Anger-Face Forward.mp4","full","femmina","angry",2
