"ID.subject","Exp.date","Exp.trial","Exp.bloch","Pt.code","Pt.gender","Pt.study","Pt.age","Pt.group","Wheel.name","Resp.rt","Wheel.x","Wheel.y","Wheel.task","Video.name","Video.intensity","Video.gender","Video.emotion","Video.id"
"8_moebius","2023_Mar_03_1644",1,0,8,"f",12,18,"moebius","GW1",6.89602163311974,-24,135,"task","JF1_Anger.mp4","subtle","femmina","angry",5
"8_moebius","2023_Mar_03_1644",2,0,8,"f",12,18,"moebius","GW1",1.48427839780015,-109,-176,"task","JF1_Fear.mp4","subtle","femmina","fear",5
"8_moebius","2023_Mar_03_1644",3,0,8,"f",12,18,"moebius","GW1",1.26818518884465,-196,110,"task","F01-Disgust-Face Forward.mp4","full","femmina","disgusted",1
"8_moebius","2023_Mar_03_1644",4,0,8,"f",12,18,"moebius","GW1",3.28930480734562,-48,192,"task","F01-Anger-Face Forward.mp4","full","femmina","angry",1
"8_moebius","2023_Mar_03_1644",5,0,8,"f",12,18,"moebius","GW1",1.53992126529829,-46,-209,"task","M03-Neutral-Face Forward.mp4","full","maschio","neutral",4
"8_moebius","2023_Mar_03_1644",6,0,8,"f",12,18,"moebius","GW1",2.71098064925081,186,109,"task","F03-Joy-Face Forward.mp4","full","femmina","happy",2
"8_moebius","2023_Mar_03_1644",7,0,8,"f",12,18,"moebius","GW1",1.77000633777789,-43,-197,"task","JM2_Neutral.mp4","subtle","maschio","neutral",8
"8_moebius","2023_Mar_03_1644",8,0,8,"f",12,18,"moebius","GW1",1.60960731435989,-34,196,"task","JM1_Anger.mp4","subtle","maschio","angry",7
"8_moebius","2023_Mar_03_1644",9,0,8,"f",12,18,"moebius","GW1",1.48422515533366,-24,-193,"task","F03-Sadness-Face Forward.mp4","full","femmina","sad",2
"8_moebius","2023_Mar_03_1644",10,0,8,"f",12,18,"moebius","GW1",3.70737363253465,-98,-19,"task","JM1_Neutral.mp4","subtle","maschio","neutral",7
"8_moebius","2023_Mar_03_1644",11,0,8,"f",12,18,"moebius","GW1",7.08925554202688,97,-17,"task","JM1_Happiness.mp4","subtle","maschio","happy",7
"8_moebius","2023_Mar_03_1644",12,0,8,"f",12,18,"moebius","GW1",2.78750675152969,-185,29,"task","JF2_Neutral.mp4","subtle","femmina","neutral",6
"8_moebius","2023_Mar_03_1644",13,0,8,"f",12,18,"moebius","GW1",3.44267229711022,-169,99,"task","M03-Disgust-Face Forward.mp4","full","maschio","disgusted",4
"8_moebius","2023_Mar_03_1644",14,0,8,"f",12,18,"moebius","GW1",1.33800209890796,194,35,"task","JM2_Happiness.mp4","subtle","maschio","happy",8
"8_moebius","2023_Mar_03_1644",15,0,8,"f",12,18,"moebius","GW1",6.39063163526225,179,-117,"task","M02-Neutral-Face Forward.mp4","full","maschio","neutral",3
"8_moebius","2023_Mar_03_1644",16,0,8,"f",12,18,"moebius","GW1",11.8134884335559,87,57,"task","F01-Joy-Face Forward.mp4","full","femmina","happy",1
"8_moebius","2023_Mar_03_1644",17,0,8,"f",12,18,"moebius","GW1",1.77012084115358,123,81,"task","M03-Joy-Face Forward.mp4","full","maschio","happy",4
"8_moebius","2023_Mar_03_1644",18,0,8,"f",12,18,"moebius","GW1",1.59575336806665,-46,-206,"task","JF2_Sadness.mp4","subtle","femmina","sad",6
"8_moebius","2023_Mar_03_1644",19,0,8,"f",12,18,"moebius","GW1",1.17062895389427,-204,-36,"task","JF1_Neutral.mp4","subtle","femmina","neutral",5
"8_moebius","2023_Mar_03_1644",20,0,8,"f",12,18,"moebius","GW1",7.48491570370516,-193,36,"task","JF2_Surprise.mp4","subtle","femmina","surprised",6
"8_moebius","2023_Mar_03_1644",21,0,8,"f",12,18,"moebius","GW1",1.88149702419469,-118,-163,"task","F01-Fear-Face Forward.mp4","full","femmina","fear",1
"8_moebius","2023_Mar_03_1644",22,0,8,"f",12,18,"moebius","GW1",5.11540400768263,-135,28,"task","F01-Neutral-Face Forward.mp4","full","femmina","neutral",1
"8_moebius","2023_Mar_03_1644",23,0,8,"f",12,18,"moebius","GW1",1.33093464262674,194,34,"task","JF2_Happiness.mp4","subtle","femmina","happy",6
"8_moebius","2023_Mar_03_1644",24,0,8,"f",12,18,"moebius","GW1",2.11148619608866,-49,-192,"task","F01-Sadness-Face Forward.mp4","full","femmina","sad",1
"8_moebius","2023_Mar_03_1644",25,0,8,"f",12,18,"moebius","GW1",1.58881933868997,-36,-194,"task","JM2_Disgust.mp4","subtle","maschio","disgusted",8
"8_moebius","2023_Mar_03_1644",26,0,8,"f",12,18,"moebius","GW1",1.26811783391713,-44,-200,"task","M02-Sadness-Face Forward.mp4","full","maschio","sad",3
"8_moebius","2023_Mar_03_1644",27,0,8,"f",12,18,"moebius","GW1",0.926705651270822,-40,-200,"task","M03-Sadness-Face Forward.mp4","full","maschio","sad",4
"8_moebius","2023_Mar_03_1644",28,0,8,"f",12,18,"moebius","GW1",1.24027619369008,-174,125,"task","F03-Disgust-Face Forward.mp4","full","femmina","disgusted",2
"8_moebius","2023_Mar_03_1644",29,0,8,"f",12,18,"moebius","GW1",1.33782857978622,49,-201,"task","F01-Surprise-Face Forward.mp4","full","femmina","surprised",1
"8_moebius","2023_Mar_03_1644",30,0,8,"f",12,18,"moebius","GW1",NA,NA,NA,"task","JM1_Surprise.mp4","subtle","maschio","surprised",7
"8_moebius","2023_Mar_03_1644",31,0,8,"f",12,18,"moebius","GW1",1.21934484824669,-106,-177,"task","M03-Fear-Face Forward.mp4","full","maschio","fear",4
"8_moebius","2023_Mar_03_1644",32,0,8,"f",12,18,"moebius","GW1",0.940578841828938,-117,-161,"task","M02-Fear-Face Forward.mp4","full","maschio","fear",3
"8_moebius","2023_Mar_03_1644",33,0,8,"f",12,18,"moebius","GW1",1.12881469440708,-36,-199,"task","JM2_Sadness.mp4","subtle","maschio","sad",8
"8_moebius","2023_Mar_03_1644",34,0,8,"f",12,18,"moebius","GW1",1.09389373060367,39,-191,"task","M03-Surprise-Face Forward.mp4","full","maschio","surprised",4
"8_moebius","2023_Mar_03_1644",35,0,8,"f",12,18,"moebius","GW1",1.2333549938221,126,-171,"task","F03-Neutral-Face Forward.mp4","full","femmina","neutral",2
"8_moebius","2023_Mar_03_1644",36,0,8,"f",12,18,"moebius","GW1",1.53305459084731,32,-202,"task","JM2_Surprise.mp4","subtle","maschio","surprised",8
"8_moebius","2023_Mar_03_1644",37,0,8,"f",12,18,"moebius","GW1",1.54698519346312,-117,-176,"task","F03-Fear-Face Forward.mp4","full","femmina","fear",2
"8_moebius","2023_Mar_03_1644",38,0,8,"f",12,18,"moebius","GW1",1.38660990463814,44,-193,"task","F03-Surprise-Face Forward.mp4","full","femmina","surprised",2
"8_moebius","2023_Mar_03_1644",39,0,8,"f",12,18,"moebius","GW1",2.48783762459061,-44,-202,"task","JM1_Disgust.mp4","subtle","maschio","disgusted",7
"8_moebius","2023_Mar_03_1644",40,0,8,"f",12,18,"moebius","GW1",1.37968261075366,-193,38,"task","JM1_Sadness.mp4","subtle","maschio","sad",7
"8_moebius","2023_Mar_03_1644",41,0,8,"f",12,18,"moebius","GW1",1.06611431349938,-111,-169,"task","JF2_Fear.mp4","subtle","femmina","fear",6
"8_moebius","2023_Mar_03_1644",42,0,8,"f",12,18,"moebius","GW1",1.13570189607253,117,-178,"task","JF1_Surprise.mp4","subtle","femmina","surprised",5
"8_moebius","2023_Mar_03_1644",43,0,8,"f",12,18,"moebius","GW1",0.877911176171438,-44,190,"task","M02-Anger-Face Forward.mp4","full","maschio","angry",3
"8_moebius","2023_Mar_03_1644",44,0,8,"f",12,18,"moebius","GW1",1.47028236468395,-165,110,"task","JF1_Disgust.mp4","subtle","femmina","disgusted",5
"8_moebius","2023_Mar_03_1644",45,0,8,"f",12,18,"moebius","GW1",2.28581518064584,-34,207,"task","JF2_Anger.mp4","subtle","femmina","angry",6
"8_moebius","2023_Mar_03_1644",46,0,8,"f",12,18,"moebius","GW1",1.10786795355216,49,-200,"task","M02-Surprise-Face Forward.mp4","full","maschio","surprised",3
"8_moebius","2023_Mar_03_1644",47,0,8,"f",12,18,"moebius","GW1",1.39366966321268,-168,104,"task","M02-Disgust-Face Forward.mp4","full","maschio","disgusted",3
"8_moebius","2023_Mar_03_1644",48,0,8,"f",12,18,"moebius","GW1",0.919766490089387,-48,-197,"task","JF1_Sadness.mp4","subtle","femmina","sad",5
"8_moebius","2023_Mar_03_1644",49,0,8,"f",12,18,"moebius","GW1",2.30664998402699,-45,207,"task","F03-Anger-Face Forward.mp4","full","femmina","angry",2
"8_moebius","2023_Mar_03_1644",50,0,8,"f",12,18,"moebius","GW1",1.22634943992762,-52,203,"task","M03-Anger-Face Forward.mp4","full","maschio","angry",4
"8_moebius","2023_Mar_03_1644",51,0,8,"f",12,18,"moebius","GW1",1.86753819665864,-171,103,"task","JF2_Disgust.mp4","subtle","femmina","disgusted",6
"8_moebius","2023_Mar_03_1644",52,0,8,"f",12,18,"moebius","GW1",1.58882479123258,191,-35,"task","JF1_Happiness.mp4","subtle","femmina","happy",5
"8_moebius","2023_Mar_03_1644",53,0,8,"f",12,18,"moebius","GW1",2.58561773448764,-106,-170,"task","JM2_Fear.mp4","subtle","maschio","fear",8
"8_moebius","2023_Mar_03_1644",54,0,8,"f",12,18,"moebius","GW1",2.06277222616336,-120,-165,"task","JM1_Fear.mp4","subtle","maschio","fear",7
"8_moebius","2023_Mar_03_1644",55,0,8,"f",12,18,"moebius","GW1",1.10092366056688,-42,193,"task","JM2_Anger.mp4","subtle","maschio","angry",8
"8_moebius","2023_Mar_03_1644",56,0,8,"f",12,18,"moebius","GW1",2.61329611920155,34,199,"task","M02-Joy-Face Forward.mp4","full","maschio","happy",3
"8_moebius","2023_Mar_03_1644",57,1,8,"f",12,18,"moebius","GW1",1.08679901161395,-116,-170,"task","JF2_Fear.mp4","subtle","femmina","fear",6
"8_moebius","2023_Mar_03_1644",58,1,8,"f",12,18,"moebius","GW1",1.12892823557013,-28,-202,"task","JF1_Sadness.mp4","subtle","femmina","sad",5
"8_moebius","2023_Mar_03_1644",59,1,8,"f",12,18,"moebius","GW1",1.15662201569648,-49,204,"task","JM2_Anger.mp4","subtle","maschio","angry",8
"8_moebius","2023_Mar_03_1644",60,1,8,"f",12,18,"moebius","GW1",2.02781918858454,-180,117,"task","F01-Disgust-Face Forward.mp4","full","femmina","disgusted",1
"8_moebius","2023_Mar_03_1644",61,1,8,"f",12,18,"moebius","GW1",0.982450513372896,-32,-195,"task","M03-Sadness-Face Forward.mp4","full","maschio","sad",4
"8_moebius","2023_Mar_03_1644",62,1,8,"f",12,18,"moebius","GW1",1.55390350668949,-201,-29,"task","JM1_Neutral.mp4","subtle","maschio","neutral",7
"8_moebius","2023_Mar_03_1644",63,1,8,"f",12,18,"moebius","GW1",1.31699281419151,114,-169,"task","JF1_Surprise.mp4","subtle","femmina","surprised",5
"8_moebius","2023_Mar_03_1644",64,1,8,"f",12,18,"moebius","GW1",4.16050775351414,67,-11,"task","JM2_Neutral.mp4","subtle","maschio","neutral",8
"8_moebius","2023_Mar_03_1644",65,1,8,"f",12,18,"moebius","GW1",1.87452995882995,39,-196,"task","JM2_Surprise.mp4","subtle","maschio","surprised",8
"8_moebius","2023_Mar_03_1644",66,1,8,"f",12,18,"moebius","GW1",1.11489499687559,112,-168,"task","JF1_Neutral.mp4","subtle","femmina","neutral",5
"8_moebius","2023_Mar_03_1644",67,1,8,"f",12,18,"moebius","GW1",0.940609311914159,39,-201,"task","F03-Surprise-Face Forward.mp4","full","femmina","surprised",2
"8_moebius","2023_Mar_03_1644",68,1,8,"f",12,18,"moebius","GW1",1.42156711180814,-83,119,"task","JF2_Surprise.mp4","subtle","femmina","surprised",6
"8_moebius","2023_Mar_03_1644",69,1,8,"f",12,18,"moebius","GW1",1.17059752159457,-45,-187,"task","F01-Sadness-Face Forward.mp4","full","femmina","sad",1
"8_moebius","2023_Mar_03_1644",70,1,8,"f",12,18,"moebius","GW1",3.6725517766954,75,-116,"task","M02-Neutral-Face Forward.mp4","full","maschio","neutral",3
"8_moebius","2023_Mar_03_1644",71,1,8,"f",12,18,"moebius","GW1",1.61661126456602,210,-41,"task","JF1_Happiness.mp4","subtle","femmina","happy",5
"8_moebius","2023_Mar_03_1644",72,1,8,"f",12,18,"moebius","GW1",1.77693331092451,-26,-142,"task","M03-Neutral-Face Forward.mp4","full","maschio","neutral",4
"8_moebius","2023_Mar_03_1644",73,1,8,"f",12,18,"moebius","GW1",1.23326294208891,40,-190,"task","F01-Surprise-Face Forward.mp4","full","femmina","surprised",1
"8_moebius","2023_Mar_03_1644",74,1,8,"f",12,18,"moebius","GW1",1.67244144290908,-29,-136,"task","JM2_Sadness.mp4","subtle","maschio","sad",8
"8_moebius","2023_Mar_03_1644",75,1,8,"f",12,18,"moebius","GW1",1.24034707673218,0,0,"task","F03-Neutral-Face Forward.mp4","full","femmina","neutral",2
"8_moebius","2023_Mar_03_1644",76,1,8,"f",12,18,"moebius","GW1",1.12880443079939,-37,208,"task","JM1_Anger.mp4","subtle","maschio","angry",7
"8_moebius","2023_Mar_03_1644",77,1,8,"f",12,18,"moebius","GW1",1.24030056975789,-168,109,"task","JF1_Disgust.mp4","subtle","femmina","disgusted",5
"8_moebius","2023_Mar_03_1644",78,1,8,"f",12,18,"moebius","GW1",1.67940305573302,-33,211,"task","M03-Anger-Face Forward.mp4","full","maschio","angry",4
"8_moebius","2023_Mar_03_1644",79,1,8,"f",12,18,"moebius","GW1",0.857004206796773,40,-197,"task","M03-Surprise-Face Forward.mp4","full","maschio","surprised",4
"8_moebius","2023_Mar_03_1644",80,1,8,"f",12,18,"moebius","GW1",1.25428024524899,-20,103,"task","JF1_Anger.mp4","subtle","femmina","angry",5
"8_moebius","2023_Mar_03_1644",81,1,8,"f",12,18,"moebius","GW1",1.18459579987484,-22,-146,"task","JM2_Disgust.mp4","subtle","maschio","disgusted",8
"8_moebius","2023_Mar_03_1644",82,1,8,"f",12,18,"moebius","GW1",1.30298363082784,27,144,"task","JM2_Happiness.mp4","subtle","maschio","happy",8
"8_moebius","2023_Mar_03_1644",83,1,8,"f",12,18,"moebius","GW1",2.53648039073505,-26,146,"task","F01-Anger-Face Forward.mp4","full","femmina","angry",1
"8_moebius","2023_Mar_03_1644",84,1,8,"f",12,18,"moebius","GW1",1.23334473021532,-120,-168,"task","F03-Fear-Face Forward.mp4","full","femmina","fear",2
"8_moebius","2023_Mar_03_1644",85,1,8,"f",12,18,"moebius","GW1",2.14633242799755,-169,114,"task","M02-Disgust-Face Forward.mp4","full","maschio","disgusted",3
"8_moebius","2023_Mar_03_1644",86,1,8,"f",12,18,"moebius","GW1",1.17064755668343,44,-199,"task","JM1_Surprise.mp4","subtle","maschio","surprised",7
"8_moebius","2023_Mar_03_1644",87,1,8,"f",12,18,"moebius","GW1",1.67250687341038,-84,-115,"task","JF1_Fear.mp4","subtle","femmina","fear",5
"8_moebius","2023_Mar_03_1644",88,1,8,"f",12,18,"moebius","GW1",1.39354168885075,-169,108,"task","F03-Disgust-Face Forward.mp4","full","femmina","disgusted",2
"8_moebius","2023_Mar_03_1644",89,1,8,"f",12,18,"moebius","GW1",1.32390984446647,-43,-184,"task","F03-Sadness-Face Forward.mp4","full","femmina","sad",2
"8_moebius","2023_Mar_03_1644",90,1,8,"f",12,18,"moebius","GW1",0.989395447833886,-115,-167,"task","JM1_Fear.mp4","subtle","maschio","fear",7
"8_moebius","2023_Mar_03_1644",91,1,8,"f",12,18,"moebius","GW1",1.19155645048522,-29,-136,"task","JM1_Disgust.mp4","subtle","maschio","disgusted",7
"8_moebius","2023_Mar_03_1644",92,1,8,"f",12,18,"moebius","GW1",1.21937275242999,-80,-120,"task","M03-Fear-Face Forward.mp4","full","maschio","fear",4
"8_moebius","2023_Mar_03_1644",93,1,8,"f",12,18,"moebius","GW1",4.00722910810509,97,23,"task","JM1_Happiness.mp4","subtle","maschio","happy",7
"8_moebius","2023_Mar_03_1644",94,1,8,"f",12,18,"moebius","GW1",2.34149910257656,-169,115,"task","M03-Disgust-Face Forward.mp4","full","maschio","disgusted",4
"8_moebius","2023_Mar_03_1644",95,1,8,"f",12,18,"moebius","GW1",2.02781854710884,-143,32,"task","JF2_Disgust.mp4","subtle","femmina","disgusted",6
"8_moebius","2023_Mar_03_1644",96,1,8,"f",12,18,"moebius","GW1",1.74913817767083,-81,-123,"task","JM2_Fear.mp4","subtle","maschio","fear",8
"8_moebius","2023_Mar_03_1644",97,1,8,"f",12,18,"moebius","GW1",1.21246277838327,-36,203,"task","M02-Anger-Face Forward.mp4","full","maschio","angry",3
"8_moebius","2023_Mar_03_1644",98,1,8,"f",12,18,"moebius","GW1",4.60657089009874,80,57,"task","M02-Joy-Face Forward.mp4","full","maschio","happy",3
"8_moebius","2023_Mar_03_1644",99,1,8,"f",12,18,"moebius","GW1",1.75604173696229,-83,-117,"task","F01-Fear-Face Forward.mp4","full","femmina","fear",1
"8_moebius","2023_Mar_03_1644",100,1,8,"f",12,18,"moebius","GW1",3.35203148875007,-20,101,"task","F03-Anger-Face Forward.mp4","full","femmina","angry",2
"8_moebius","2023_Mar_03_1644",101,1,8,"f",12,18,"moebius","GW1",1.45635978051178,-29,-137,"task","M02-Sadness-Face Forward.mp4","full","maschio","sad",3
"8_moebius","2023_Mar_03_1644",102,1,8,"f",12,18,"moebius","GW1",2.43215402339774,53,82,"task","M03-Joy-Face Forward.mp4","full","maschio","happy",4
"8_moebius","2023_Mar_03_1644",103,1,8,"f",12,18,"moebius","GW1",1.19159397680232,122,75,"task","JF2_Happiness.mp4","subtle","femmina","happy",6
"8_moebius","2023_Mar_03_1644",104,1,8,"f",12,18,"moebius","GW1",7.28979521536166,-39,-49,"task","F01-Neutral-Face Forward.mp4","full","femmina","neutral",1
"8_moebius","2023_Mar_03_1644",105,1,8,"f",12,18,"moebius","GW1",0.822190369399323,180,106,"task","F03-Joy-Face Forward.mp4","full","femmina","happy",2
"8_moebius","2023_Mar_03_1644",106,1,8,"f",12,18,"moebius","GW1",0.76635826663005,-121,-162,"task","M02-Fear-Face Forward.mp4","full","maschio","fear",3
"8_moebius","2023_Mar_03_1644",107,1,8,"f",12,18,"moebius","GW1",1.59571263437283,-25,-135,"task","JF2_Neutral.mp4","subtle","femmina","neutral",6
"8_moebius","2023_Mar_03_1644",108,1,8,"f",12,18,"moebius","GW1",1.60967531076312,-27,-136,"task","JF2_Sadness.mp4","subtle","femmina","sad",6
"8_moebius","2023_Mar_03_1644",109,1,8,"f",12,18,"moebius","GW1",1.96513452382533,-23,151,"task","JF2_Anger.mp4","subtle","femmina","angry",6
"8_moebius","2023_Mar_03_1644",110,1,8,"f",12,18,"moebius","GW1",2.5436135982527,81,64,"task","F01-Joy-Face Forward.mp4","full","femmina","happy",1
"8_moebius","2023_Mar_03_1644",111,1,8,"f",12,18,"moebius","GW1",1.5676124795209,40,-197,"task","M02-Surprise-Face Forward.mp4","full","maschio","surprised",3
"8_moebius","2023_Mar_03_1644",112,1,8,"f",12,18,"moebius","GW1",1.38664197841354,-128,-73,"task","JM1_Sadness.mp4","subtle","maschio","sad",7
