###########################################################################
#
#  Experiment:  CARIPARO
#  Programmer:  QUETTIER THOMAS 
#  Date:        04/06/2023
#     This script explore data
#
#  Experiment CPO_moebius_AMIM1
#
#  Update:      04/06/2023
###########################################################################

rm(list=ls()) # remove all objects

# Functions & libraries---------------------------------------------------------------

devtools::load_all()

# Data --------------------------------------------------------------------
load(file.path("objects","mbs_circular.RData"))

table(dataset_gw1$Pt.code, dataset_gw1$Video.emotion)

# no incomplet pt.code data.




#################################################
# 
# END
#
############################### data_exploration